[loggers]
keys=root,app

[handlers]
keys=consoleHandler

[formatters]
keys=standard

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=consoleHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=standard
args=(sys.stdout,)

[formatter_standard]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
